<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#f2cccc"
        android:padding="12dp"
        android:text="Settings"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView1"
        android:background="#fff7f7" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:padding="12dp"
            android:text="Speed"
            android:textColor="#000000"
            android:textSize="15sp" />

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView2"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/seekBar1"
            android:padding="12dp"
            android:text="Pitch"
            android:textColor="#000000"
            android:textSize="15sp" />

        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView3"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekBar2"
            android:layout_centerHorizontal="true"
            android:paddingTop="22dp"
            android:background="#fff7f7" >

            <Button
                android:id="@+id/button1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/seekBar2"
                android:layout_marginRight="6dp"
                android:text="Try it!" />

            <Button
                android:id="@+id/button2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/button1"
                android:layout_marginLeft="6dp"
                android:text="Save" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>