<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="78dp"
    android:padding="7dp"
    android:background="#ffe5e5"
    android:id="@+id/list_item_bg"
     >
	
		    <ImageView
		        android:id="@+id/list_item_image"
		        android:layout_width="96dp"
		        android:layout_height="wrap_content"
		        android:layout_alignBottom="@+id/list_item_description"
		        android:adjustViewBounds="true"
		        android:background="@drawable/image_border"
		        android:contentDescription="Image"
		        android:scaleType="centerCrop"
		        android:src="@drawable/kottfars" />
		    
		    <TextView android:layout_width="wrap_content" 
		        android:layout_height="wrap_content"
		        android:paddingLeft="7dp"
		        android:paddingRight="7dp"
		        android:layout_toRightOf="@+id/list_item_image"
		        android:id="@+id/list_item_title"
		        android:layout_marginBottom="8dp"
		        android:maxLines="1"
		        android:ellipsize="end"
		        android:textStyle="bold"
		        android:textColor="#000000"
		        android:paddingTop="3dp"
		        android:text="Köttfärsomelett i ugn"
		         />
		        
		     <TextView android:layout_width="wrap_content" 
		        android:layout_height="40dp"
		        android:paddingLeft="7dp"
		        android:layout_toRightOf="@+id/list_item_image"
		        android:layout_below="@+id/list_item_title"
		        android:id="@+id/list_item_description"
		        android:maxLines="2"
		        android:ellipsize="end"
		        android:textColor="#000000"
		        android:typeface="serif"
		        android:textSize="12sp"  								
		        android:text="Extremt lågt kolhydratinnehåll, passar dig som äter enligt GI-dietien. Mättande och enkel att göra. Servera med en salla..."
		         />							
    
</RelativeLayout>
